# glue-brms

./: README.md  nb-configuration.xml  pom.xml  rebel.xml
src/main/java/org/eqaula/glue/: Glue.java
src/main/java/org/eqaula/glue/accounting/: AccountHome.java  AccountService.java
src/main/java/org/eqaula/glue/annotation/: CurrentUser.java
src/main/java/org/eqaula/glue/cdi/: Config.java  Current.java  EntityManagerProducer.java  LoggedIn.java  Web.java
src/main/java/org/eqaula/glue/config/: SettingHome.java
src/main/java/org/eqaula/glue/controller/: BussinesEntityHome.java  BussinesEntityTypeHome.java  Controller.java  Expressions.java  FacesMessages.java  Home.java  MemberController.java  Mutable.java  MutableController.java  PersistenceController.java  PropertyHome.java
src/main/java/org/eqaula/glue/data/: MemberListProducer.java
src/main/java/org/eqaula/glue/drools/: CDIExampleWithInclusion.java  FibonacciExample.java  GlueSemaphoreExample.java  GlueTestPanel.java  HelloWorldExample.java  Message.java  RuleRunner.java
src/main/java/org/eqaula/glue/faces/: CacheControlPhaseListener.java  InvalidFieldHighlightListener.java  MethodPrinter.java
src/main/java/org/eqaula/glue/factory/: ConfigurationFactory.java
src/main/java/org/eqaula/glue/gravatar/: GravatarDefault.java  GravatarRating.java  Gravatars.java
src/main/java/org/eqaula/glue/model/: BussinesEntity.java  BussinesEntityAttribute.java  BussinesEntityType.java  DataException.java  DeletableObject.java  Group.java  GroupType.java  Member.java  Membership.java  PersistentObject.java  Property.java  Structure.java
src/main/java/org/eqaula/glue/pattern/: Command.java
src/main/java/org/eqaula/glue/rest/: JaxRsActivator.java  (+1 more)
src/main/resources/: import.sql  profilesReport.jasper  profilesReport.jrxml
src/main/resources/drools/: Hal2.drl
src/main/resources/org/eqaula/: messages.properties  messages_es.properties  messages_es_EC.properties
src/main/resources/reports/: ProfileJasperReport.jasper  ProfileJasperReport.jrxml
src/main/resources/rest/: test-services.html
src/main/webapp/WEB-INF/: beans.xml  eqaula.taglib.xml  faces-config.xml  glue-ds.xml  jboss-web.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/tags/: group.xhtml  input.xhtml  structure.xhtml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/WEB-INF/view/elements/: groupEditInline.xhtml  menubar.xhtml
src/main/webapp/WEB-INF/view/templates/: bsc.xhtml  edit.xhtml  glue-tree.xhtml  glue.xhtml  popup.xhtml  profile-active.xhtml  template-popup.xhtml  template-tree.xhtml  template.xhtml
src/main/webapp/pages/: 404.xhtml  about.xhtml  account.xhtml  accountConfirm.xhtml  denied.xhtml  error.xhtml  home.xhtml  loggedOffHome.xhtml  login.xhtml  privacy.xhtml  recover.xhtml  reset.xhtml  signup.xhtml  terms.xhtml  viewExpired.xhtml
src/main/webapp/pages/accounting/: account.xhtml  accountList.xhtml  home.xhtml  list.xhtml  view.xhtml  voucher.xhtml
src/main/webapp/pages/accounting/ledger/: ledger.xhtml  list.xhtml  voucher.xhtml
src/main/webapp/pages/admin/: home.xhtml  list.xhtml  query.xhtml
src/main/webapp/pages/admin/bussinesentity/: view.xhtml
src/main/webapp/pages/admin/bussinesentitytype/: bussinesentitytype.xhtml  formeditbussinesentitytype.xhtml  list.xhtml  property.xhtml
src/main/webapp/pages/admin/frequency/: frequency.xhtml  list.xhtml
src/main/webapp/pages/admin/security/: authorization.xhtml  group.xhtml  list.xhtml
src/main/webapp/pages/admin/setting/: list.xhtml  setting.xhtml
src/main/webapp/pages/management/: navigator.xhtml
src/main/webapp/pages/management/balancedScorecard/: balancedScorecard.xhtml
src/main/webapp/pages/management/balancedscorecard/: balancedscorecard.xhtml  home.xhtml  list.xhtml  view.xhtml
src/main/webapp/pages/management/diagnostic/: design.xhtml  diagnostic.xhtml  home.xhtml  list.xhtml
src/main/webapp/pages/management/initiative/: initiative.xhtml
src/main/webapp/pages/management/macroprocess/: macroprocess.xhtml
src/main/webapp/pages/management/measure/: measure.xhtml
src/main/webapp/pages/management/method/: method.xhtml
src/main/webapp/pages/management/objetive/: objetive.xhtml
src/main/webapp/pages/management/organization/: home.xhtml  list.xhtml  organization.xhtml  philosophical.xhtml  processmap.xhtml  view.xhtml  viewTreeThemes.xhtml
src/main/webapp/pages/management/owner/: home.xhtml  list.xhtml  owner.xhtml  view.xhtml
src/main/webapp/pages/management/period/: period.xhtml
src/main/webapp/pages/management/perspective/: list.xhtml  perspective.xhtml
src/main/webapp/pages/management/process/: process.xhtml
src/main/webapp/pages/management/question/: list.xhtml  question.xhtml
src/main/webapp/pages/management/resource/: resource.xhtml
src/main/webapp/pages/management/revisionitem/: revisionitem.xhtml
src/main/webapp/pages/management/scale/: list.xhtml  scale.xhtml
src/main/webapp/pages/management/section/: list.xhtml  section.xhtml
src/main/webapp/pages/management/targets/: method.xhtml  target.xhtml
src/main/webapp/pages/management/theme/: list.xhtml  theme.xhtml  view.xhtml
src/main/webapp/pages/management/valuation/: list.xhtml  valuation.xhtml
src/main/webapp/pages/profile/: home.xhtml  list.xhtml  payee.xhtml  profile.xhtml  view.xhtml
src/main/webapp/pages/profile/data/: dependence.xhtml  education.xhtml  group.xhtml  group_1.xhtml  personal.xhtml  profesional.xhtml  role.xhtml  strategic.xhtml  structure.xhtml  tasks.xhtml
src/main/webapp/pages/project/: backlog.xhtml  create.xhtml
src/main/webapp/pages/setting/: list.xhtml  setting.xhtml
src/main/webapp/pages/stocklist/item/: item.xhtml  list.xhtml
src/main/webapp/pages/stocklist/stock/: list.xhtml  stock.xhtml
src/main/webapp/pages/stocklist/warehouse/: list.xhtml  view.xhtml  warehouse.xhtml
src/main/webapp/resources/: application.css
src/main/webapp/resources/bootstrap/: bootstrap.css
src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
src/main/webapp/resources/css/: style.css
src/test/resources/: test-ds.xml
(+226 files in other folders)
